# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mod_name=simplymoretea
mod_fancy_name=Simply More Tea
mod_author=kamefrede

mc_version=1.14.3
forge_version=27.0.54
mcp_version=20190709
mcp_type=snapshot
jei_version=6.0.0.8

mc_uuid=ed21cb5c-f66a-4e26-abf0-f209f7169751
mc_username=Kamefrede